.App {
  text-align: center;
  font-family: 'Secular One', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.portrait{
  width: 72px;
  height: 72px;
  background-color:rgb(194, 192, 192);
  border: 3px solid rgb(53, 53, 53);
  border-radius: 10px;
  
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  overflow-x: hidden;
}
.port-cont{
  margin: 0;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.grave,.card-draw{
  width: 100px;
  height: 160px;
  margin: 0.5cm;
}

.card-draw{
  cursor: pointer;
}
.gcard{
  width: 80px;
  height: 140px;
  background-color: rgb(51, 51, 51);
  border: 3px solid rgb(119, 119, 119);
  border-radius: 5px;
  transition: width 0.5s,height 0.5s;
  white-space: nowrap;
  color:  rgb(119, 119, 119);
}

.gcard img{
  width: 70px;
}
.card-draw .gcard h1{
  font-size: x-large;
}
.deck .gcard:hover{
  display: inline-block;
  margin: 0;
  width: 105px;
  height: 165px;
}

.deck{
  margin: 0.5cm;
  background-color: rgb(236, 236, 236);
  border: 5px solid rgb(114, 114, 114);
  border-radius: 5px;
  padding: 15px;
  max-height: 300px;
  height: 180px;
}
.card-list{
  overflow-x: auto;
  flex-wrap: nowrap;
  display: flex;
}
.game-area{
  margin-top: 0.5cm;
  margin-bottom: 0.5cm;
  background-color: rgb(194, 192, 192);
  border-radius: 100px;
  border: 3px solid rgb(53, 53, 53);
}
.scroll-wrap{
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  
}

.avatar-disp{
  width: 72px;
  height: 72px;
  margin: 0.1cm;
  cursor: pointer;
}

.portrait img{
  width: 64px;
  height: 64px;
}
.avatar-list{
  height: 80px;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1a1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(190, 32, 32); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(238, 89, 89); 
}

.c-slot{
  margin: 0.07cm;
  cursor: pointer;
  display: inline-block;
}

.header h1{
  color: gold;
}

.g-title{
  color: gold;
}

@media screen and (max-width: 1000px) {
  .gcard{
    width: 60px;
    height: 90px;
  }
  .gcard h1{
    font-size: xx-large;
  }
  .deck .gcard:hover{
    width: 90px;
    height: 125px;
  }
  .g-title{
    font-size: 0;
  }
  .grave,.card-draw{
    width: 85px;
    height: 100px;
    margin: 0.5cm;
  }
  .portrait {
    width: 48px;
    height: 48px;
  }
  .portrait-name{
    font-size: large;
  }
  .scroll-wrap{
    width: 100%;
  }
  .portrait img{
    width: 40px;
    height: 40px;
  }
  .portrait h4{
    font-size: medium;
  }
  .deck{
    padding-top: 0;
    height: 100px;
  }
  .scroll-wrap::-webkit-scrollbar{
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .scroll-wrap{
    width: 320px;
  }
}
